# Replace the value of these variables with your own container registry
CONTAINER_REGISTRY_USERNAME_redisdevstore=RedisDevStore
CONTAINER_REGISTRY_PASSWORD_redisdevstore=LPtMdJ9u1bjaxoycwYYD/cBq6mSWuYno