# Replace the value of these variables with your own container registry
CONTAINER_REGISTRY_ADDRESS="redisdevstore.azurecr.io"
CONTAINER_REGISTRY_USERNAME=RedisDevStore
CONTAINER_REGISTRY_PASSWORD=LPtMdJ9u1bjaxoycwYYD/cBq6mSWuYno